{
  "name": "jquery-ui-sortable-animation",
  "version": "0.0.1",
  "homepage": "https://github.com/egych/jquery-ui-sortable-animation",
  "authors": [
    "egych <egor.sharapov@gmail.com>"
  ],
  "description": "jQuery UI sortable animation",
  "main": "jquery.ui.sortable-animation.js",
  "keywords": [
    "jquery",
    "jqueryui",
    "sortable",
    "animate",
    "sortanimate",
    "ui",
    "animation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.2"
  }
}
