{
  "name": "jquery-ui-sortable-animation",
  "version": "1.0.3",
  "description": "Enables sorting animation for jQueryUI sortable plugin",
  "main": "jquery.ui.sortable-animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorshar/jquery-ui-sortable-animation.git"
  },
  "keywords": [
    "jquery",
    "ui",
    "jquery-ui",
    "sortable",
    "jquery-ui-sortable"
  ],
  "author": "Egor Sharapov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egorshar/jquery-ui-sortable-animation/issues"
  },
  "homepage": "https://github.com/egorshar/jquery-ui-sortable-animation#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1"
  }
}
